<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link css-->
    <link rel="stylesheet" href="css/style.css">
    <!--fonte-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
<!--icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Séance Tarot</title>
</head>
<body>
    <header id="event-description">
        <div id="disclaimer">
            <h2>Séance Tarot: Workshop de Tarot</h2>
            <p class="about-event">
                Você já se perguntou sobre o poder das cartas do Tarot? Quer aprender a interpretar as mensagens ocultas e desvendar os mistérios que cercam este antigo sistema de adivinhação? Se sim, nosso Workshop de Tarot é o lugar perfeito para você!
            </p>
            <p>Data do evento:</p>
            <p class="event-date">Sábado, 18 de novembro de 2023, das 10h às 20h</p>
        </div>
        <div id="subscription-form">
            <p>Preencha o formulário para receber detalhes do evento</p>
            <form>
                <div class="form-group">
                    <label for="name">Nome</label>
                    <input type="text" name="name" placeholder="Digite seu nome">
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" placeholder="Digite seu melhor e-mail">
                </div>
                <div class="form-group">
                    <label for="phone">Telefone</label>
                    <input type="text" name="phone" placeholder="Número do seu Whatsapp">
                </div>
                <div class="form-group">
                    <label for="interest">Principal interesse</label>
                    <select name="interest">
                        <option value="" disabled selected>Selecione</option>
                        <option value="rider-waite">Tarot de Rider-Waite</option>
                        <option value="marselha">Tarot de Marselha</option>
                        <option value="cigano">Tarot Cigano</option>
                        <option value="anjos">Especial: Tarot dos Anjos</option>
                    </select>
                </div>
                <input type="submit" class="btn" value="Quero me inscrever!">
            </form>
        </div>
    </header>

    <section id="key-benefits">
        <h2>O que você vai aprender:</h2>
        <div class="benefits">
            <div class="benefit">
                <div id="benefit-1" class="benefit-img"></div>
                <p>Escolha um Baralho de Tarot: O primeiro passo é escolher um baralho de Tarot que ressoe com você. Há muitos tipos diferentes de baralhos, como o Tarot de Rider-Waite, o Tarot de Marselha, o Tarot Cigano e muitos outros. Selecione um baralho que você se sinta atraído e confortável.</p>
            </div>

            <div class="benefit">
                <div id="benefit-2" class="benefit-img"></div>
                <p>Estude as Cartas Individualmente: Comece estudando cada carta individualmente. Familiarize-se com os símbolos, cores, números e imagens de cada carta. Entenda o significado básico de cada carta.</p>
            </div>

            <div class="benefit">
                <div id="benefit-3" class="benefit-img"></div>
                <p>Aprenda os Arcanos Maiores e Menores: Os baralhos de Tarot são compostos por Arcanos Maiores e Menores. Os Arcanos Maiores são as cartas mais significativas, enquanto os Arcanos Menores representam eventos cotidianos. Dedique tempo para estudar e entender cada um deles.</p>
            </div>
        </div>
    </section>

    <section id="location">
        <div id="address">
            <i class="bi bi-geo-alt-fill"></i>
            <div id="address-details">
                <p>Local: Centro Holístico Serenidade</p>
                <p>Endereço: Rua das Flores, 123, Cidade Tranquila</p>
                <p>Data: Sábado, 18 de Novembro de 2023</p>
                <p>Horário: Das 10h às 20h</p>
            </div>
        </div>
        <div id="about-location">
            <h3>Local de destaque</h3>
            <p>O evento de aulas de Tarot será realizado no inspirador e acolhedor Centro Holístico Serenidade, localizado na pitoresca Rua das Flores, no coração da tranquila Cidade Tranquila. Este centro é o local ideal para mergulhar no mundo do Tarot e aprofundar seus conhecimentos. O Centro Holístico Serenidade é um oásis de serenidade e aprendizado espiritual, cercado por uma exuberante vegetação e uma atmosfera tranquila. Ao entrar, você será imediatamente envolvido por uma sensação de paz e calma, criando o ambiente perfeito para a exploração do Tarot.</p>

        </div>
    </section>

    <section id="details">
        <div class="detail" id="detail-1">
            <img src="img/mercado.jpg" alt="">
            <div class="detail-description">
                <h3>Stands de Produtos Místicos:</h3>
                <p>Explore uma variedade de estandes que oferecem produtos místicos fascinantes</p>
            </div>
        </div>

            <div class="detail" id="detail-2">
                <div class="detail-description">
                    <h3>Artesanato Esotérico:</h3>
                    <p>Encante-se com joias artesanais, amuletos e objetos decorativos inspirados em símbolos místicos</p>
                </div>
                <img src="img/sla.jpg" alt="">
            </div>


                <div class="detail" id="detail-3">
                    <img src="img/limpeza.jpg" alt="">
                    <div class="detail-description">
                        <h3>Ervas e Óleos Essenciais:</h3>
                        <p>Explore ervas mágicas e óleos essenciais que podem ser usados em rituais e práticas de bem-estar</p>
                    </div>
                </div>
        </div>
    </section>

    <section id="cta">
        <h3>Gostou? Então se inscreva:</h3>
        <button class="btn">Solicitar Inscrição</button>
    </section>

    <footer id="footer">
        <h3>Séance Tarot</h3>
        <p>Abra as portas do seu próprio destino e desvende os mistérios ocultos do Tarot no Workshop Séance Tarot.</p>
        <p><span>Entre em contato:</span> contato@seancetarot.com.br</p>
        <p><span>Ou pelo telefone:</span>(55) 99999-9999</p>
    </footer>

    <footer id="fim">
        <p>Feito com <i class="bi bi-suit-heart-fill"> </i> por Yasmin Minho.</p>
    </footer>
</body>
</html>